<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
		<meta name="viewport" content="width=device-width"> 
		<link href="iwe/css/themes/ui-lightness/jquery-ui-1.9.0.css" rel="stylesheet" type="text/css">
		<link href="iwe/scripts/Plugins/Autocomplete/jquery.ui.autocomplete.css" rel="stylesheet" type="text/css">
		<link href="iwe/scripts/Plugins/Combobox/ui.combobox.css" rel="stylesheet" type="text/css">
		<link href="iwe/scripts/Plugins/Pagination/style.css" rel="stylesheet" type="text/css">
		<link href="iwe/scripts/Plugins/Slider/css/ui.slider.extras.css" rel="stylesheet" type="text/css">
		<link href="iwe/css/blocks.css" rel="stylesheet" type="text/css">
		<link href="iwe/css/iwe_icon_fonts.css" rel="stylesheet" type="text/css">			
<!--
		<link href="iwe/css/main.css" rel="stylesheet" type="text/css">
		<link href="iwe/css/fixed.css"	rel="stylesheet" type="text/css">
		<link href="iwe/css/iwe.css" rel="stylesheet" type="text/css">
		<link href="iwe/css/sait.css" rel="stylesheet" type="text/css">	
-->
		<link href="iwe/css/ResponsiveTemplate.css" rel="stylesheet" type="text/css">	

		<script src="iwe/scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="iwe/scripts/UI/jquery-ui-1.9.0.min.js" type="text/javascript"></script>
		<script src="iwe/scripts/UI/jquery.ui.core.js" type="text/javascript"></script>
		<script src="iwe/scripts/UI/jquery.ui.widget.js" type="text/javascript"></script>
		<script src="iwe/scripts/UI/jquery.ui.position.js" type="text/javascript"></script>
		<script src="iwe/scripts/UI/jquery.ui.menu.js" type="text/javascript"></script>
		<script src="iwe/scripts/Plugins/Autocomplete/jquery.ui.autocomplete.js" type="text/javascript"></script>
		<script src="iwe/scripts/Plugins/Dialog/jquery.ui.dialog.js" type="text/javascript"></script>
		<script src="iwe/scripts/Plugins/Combobox/ui.combobox.js" type="text/javascript"></script>
		<script src="iwe/scripts/Plugins/Dropdown/dropdown.js" type="text/javascript"></script>
		<script src="iwe/scripts/Plugins/Pagination/jquery.paginate.js" type="text/javascript"></script>
		<script src="iwe/scripts/Plugins/Slider/js/selectToUISlider.jQuery.js" type="text/javascript"></script>
		<script src="iwe/scripts/Iwe/global.js" type="text/javascript"></script>
		<script src="iwe/scripts/Iwe/plugins.js" type="text/javascript"></script>
		<script src="iwe/scripts/modernizr-2.0.6-development-only.js" type="text/javascript"></script>
		<script src="iwe/scripts/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
		<script src="iwe/scripts/jquery.validate.js" type="text/javascript"></script>
		<script src="iwe/scripts/jquery.validate.unobtrusive.js" type="text/javascript"></script>
		<script src="iwe/js/blocks.js" type="text/javascript"></script>
		<script src="iwe/js/blocks-ie.js" type="text/javascript"></script>

		<!-- script src="iwe/scripts/Plugins/Popover/popover.js" type="text/javascript"></script -->
		<script src="iwe/scripts/Plugins/Utils/bootstrap-utils.js" type="text/javascript"></script>
			
		<link rel="stylesheet" href="iwe/css/jquery-ui-1.10.3.custom.css">
		<script src="iwe/scripts/UI/jquery-ui-1.10.3.custom.js"></script>
		<script src="iwe/scripts/Iwe/jquery.collapsible.min.js" type="text/javascript"></script>
		<script src="iwe/scripts/Iwe/jquery.jcarousel.js" type="text/javascript"></script>

		<style type="text/css">
		.sampleblock {
		  background: repeating-linear-gradient(
		    45deg,
		    #eee,
		    #eee 10px,
		    #ddd 10px,
		    #ddd 20px
		  );
		}

		</style>
		
		<script type="text/javascript">
		function showMegaMenu() {
			$('#showHideMegaMenuButtonText').text("&nbsp;Hide");
			if ($("#main-nav").is(":hidden")) {
				$('#showHideMegaMenuButtonText').text(" Hide");
				$("#main-nav").removeClass("hide-medium-small");
			}
			else {
				$('#showHideMegaMenuButtonText').text(" Menu");
				$("#main-nav").addClass("hide-medium-small");
			}
			//don't follow the link
			return false;
		}

		$(document).ready(function () {
			$(".show-mega-menu").on("click touchstart", showMegaMenu);
			$("#showHideUserInformationButton").clickover({ placement: 'bottom', html: true }).css({ cursor: "pointer" });
		});

		//when clicking on a megamenu widget, open the menu directly below it, or close all menus below it
		$(document).on("click touchstart", "[id$='_megamenu_widget'].megamenu_widget_title", function (event) {
			$("#main-content .sampleblock").append("<div>" + event.type + ": " + $(this).attr('id') + "</div>");
			submenuId = $(this).attr('id') + "_submenu";
			if ($("#" + submenuId).is(':hidden')) {
				$("#" + submenuId).show();
				iconToChange = $(this).find('.icon-plus-sign');
				iconToChange.removeClass('icon-plus-sign');
				iconToChange.addClass('icon-minus-sign');
			}
			else {
				$("#" + submenuId).hide();
				directIconToChange = $(this).find('.icon-minus-sign');
				directIconToChange.removeClass('icon-minus-sign');
				directIconToChange.addClass('icon-plus-sign');
			}
			return false;
		});

		//when clicking on a smallmenu, open the menu directly below it, or close all menus below it
		$(document).on("click touchstart", "[id^='smallmenu_']", function () {
			var thisID = $(this).attr('id');
			$('.' + thisID).toggle();
			$(this).find('.smallmenu_icon').toggleClass('icon-plus-sign').toggleClass('icon-minus-sign');
			$("[class^='" + thisID + "_']").hide();
			$("." + thisID + " .smallmenu_icon").removeClass('icon-minus-sign').addClass('icon-plus-sign');
			return false;
		});

		
		</script>
		
	</head>

	<body class="ajax-none">

		<div id="page-wrap">
		
			<!--Top Bar Content-->
			<ul class="hide" id="skip-nav">
				<li><a href="#audience-nav">Skip to Audience Navigation</a></li>
				<li><a href="#main-nav">Skip to Main Menu</a></li>
				<li><a href="#searchform">Skip to Search</a></li>
				<li><a href="#main-content">Skip to Main Content</a></li>
			</ul>
			<div id="top-bar" role="navigation" class="hide-medium-small">
				<div id="top-bar-content" class="container">
					<a href="" id="edu-link" class="hide-small">Home Page</a> <!--Put home page in href-->

					<ul id="audience-nav" class="float-right">
						<li id="nav-li-fullname">
							<a>
								<span>LASTNAME, FIRSTNAME</span>
							</a>
						</li>
						<li id="nav-li-personal-pref">
							<div id="nav-personal-pref">
								<!-- menu name & content items come from the user's feature list where the supergroupID = 0 -->
								<a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)"> Personal Settings </a>
								<ul class="dropdown-menu top-nav-menu" role="menu" aria-labelledby="helpMenu">
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="https://stage4.my.ucla.edu/customize.aspx">Feature Options</a>
									</li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="https://stage4.my.ucla.edu/feedback.aspx">more things</a>
									</li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="https://stage4.my.ucla.edu/feedback.aspx">...</a>
									</li>
								</ul>
							</div>
							<script type="text/javascript">
								//create dropdown
								$("#nav-personal-pref .dropdown-toggle").dropdown();
							</script>
						</li>
						<li id="nav-li-notices">
							<a href="https://stage4.my.ucla.edu/notices.aspx">Notices: <span id="span-notices" class="top-notice-count">0</span>
							</a>
						</li>
						<li id="nav-li-help">
							<div id="nav-help">
								<!-- menu name & content items come from the user's feature list where the supergroupID = 1 -->
								<a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)">Help</a>
								<ul class="dropdown-menu top-nav-menu" role="menu" aria-labelledby="helpMenu">
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="https://stage4.my.ucla.edu/feedback.aspx">Contact MyUCLA</a>
									</li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="https://stage4.my.ucla.edu/feedback.aspx">more things</a>
									</li>
									<li role="presentation">
										<a role="menuitem" tabindex="-1" href="https://stage4.my.ucla.edu/feedback.aspx">...</a>
									</li>
								</ul>
							</div>
							<script type="text/javascript">
								//create dropdown
								$("#nav-help .dropdown-toggle").dropdown();
							</script>
						</li>
						<li id="nav-li-logout">
							<a href="/ro/ClassSearch/LogOff?homeURL=https%3A%2F%2Fstage4.my.ucla.edu%2Fstudylist.aspx">Logout</a>
						</li>
					</ul>

				</div>
			</div>
			
			
			<span id="print-logo">
				<img src="" alt="UCLA Logo"> <!--Put UCLA Logo in src-->
			</span>
			
			<!--MegaMenu Bar-->
			<div id="header" role="banner">
				<div id="header-content" class="container">
				
					<a href="#" class="float-right hide-above-medium-small secondary light gradient show-mega-menu headerButton" id="showHideMegaMenuButton"><span class="icon-list" id="showHideMegaMenuButtonIcon"></span></a>
					<a href="https://stage4.my.ucla.edu/notices.aspx" class="float-right hide-above-medium-small warning light gradient headerButton" id="NoticesButton"><span id="NoticesButtonText">2</span></a>
					<a href="javascript:void(0)" class="float-right hide-above-medium-small secondary light gradient headerButton popover-bottom" id="showHideUserInformationButton" data-content="<div class='popover-content text-center' id='UserInformationPopover'>RAMIREZ, MELVIN OMAR<div style='padding-top:.5em'><a href='@Url.RouteUrl('LogOff', new { homeURL = Model.HomeUrl })'>Logout</a></div>" data-original-title="" title="" style="cursor: pointer;"><span class="icon-user" id="showHideUserInformationIcon"></span></a>

					
					<h1 id="logo">
						<a href="">UCLA</a></h1> <!--Put home page in href-->
					<h2 id="subhead-logotype">
						<a href="">MyUCLA</a></h2><!--Put home page in href-->
					<div id="header-nav">                   
						<div id="main-nav-wrapper" role="navigation">
						
							<!--Mega Menu-->
							<div id="main-nav" class="hide-medium-small">
								<ul class="hide-medium-small">
									<li>
										<a href="#" class="dropdown-link hide-medium-small">
											<span class="hide-medium-small">My Features</span>
										</a>
										<ul class="dropdown-wrapper" role="region" aria-live="polite">
											<li>
												<ul class="nav-column">
													<li class="group-title">Help</li>
													<li class="group-item">
															   <a href="https://stage4.my.ucla.edu/myuclafeatures.aspx"><p>MyUCLA Features</p></a>
													</li>
												</ul>
												<ul class="nav-column">
													<li class="group-title">Classes and Exams</li>
													<li class="group-item">
															   <a href="https://stage4.my.ucla.edu/studylist.aspx"><p>Study List</p></a>

													</li>
												</ul>                                 
												<a href="" class="close">close (X)</a>
											</li>
										</ul>
									</li>                                                             
								</ul>
								<div id="smallmenu" class="hide-above-medium-small">

								
<a href="javascript:void(0)" id="smallmenu_1" class="smallmenu_title secondary light gradient hoverYellow">
	<span>SuperGroupName</span>
	<span class="icon-plus-sign smallmenu_icon"></span>
</a>
<div class="smallmenu_1 hide">
	<a href="javascript:void(0)" id="smallmenu_1_1" class="smallmenu_title default light secondTier">
		GroupName
		<span class="icon-plus-sign smallmenu_icon"></span>
	</a>
	<div class="smallmenu_1_1 hide">
		<a class="smallmenu_title default light thirdTier" href="https://stage4.my.ucla.edu/myuclafeatures.aspx">MyUCLA Features</a>
		<a class="smallmenu_title default light thirdTier" href="https://stage4.my.ucla.edu/myuclafeatures.aspx">More Features</a>
	</div>
	<a href="javascript:void(0)" id="smallmenu_1_2" class="smallmenu_title default light secondTier">
		Classes and Exams
		<span class="icon-plus-sign smallmenu_icon"></span>
	</a>
	<div class="smallmenu_1_2 hide">
		<a class="thirdTier smallmenu_title default light" href="https://stage4.my.ucla.edu/studylist.aspx">Study List</a>
		<a class="thirdTier smallmenu_title default light" href="https://stage4.my.ucla.edu/classplanner/classplan.aspx">Class Planner</a>
	</div>
</div>

<!-- these two groups need special handling to show the sub-group contents without showing the subgroup label -->
<a href="javascript:void(0)" id="smallmenu_2" class="smallmenu_title secondary light gradient hoverYellow">
	<span>Settings</span>
	<span class="icon-plus-sign smallmenu_icon"></span>
</a>
<div class="smallmenu_2 hide">
		<a class="thirdTier smallmenu_title default light" href="https://stage4.my.ucla.edu/myuclafeatures.aspx">Change Password <span class="icon-external-link"></span></a>
		<a class="thirdTier smallmenu_title default light" href="https://stage4.my.ucla.edu/myuclafeatures.aspx">Feature Options</a>
</div>

<a href="javascript:void(0)" id="smallmenu_3" class="smallmenu_title secondary light gradient hoverYellow">
	<span>Help</span>
	<span class="icon-plus-sign smallmenu_icon"></span>
</a>
<div class="smallmenu_3 hide">
		<a class="smallmenu_title thirdTier default light" href="https://stage4.my.ucla.edu/myuclafeatures.aspx">MyUCLA Features</a>
		<a class="smallmenu_title thirdTier default light" href="https://stage4.my.ucla.edu/myuclafeatures.aspx">Tutorials</a>
</div>

								</div>
							</div>
							
							
							<div id="dropdown-spacer">
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div id="container" class="container">
				<div class="col-2MR" id="content-section-wrapper">
					<div id="page_header_section">
						<h2 id="interior-split-page-header-full">
						   <!--Name Of feature-->
						   Feature Name
						</h2>
						<!--Page Header-->
					</div>
					<div id="main-wrapper" class="row medium-collapse">
						<div id="main-content" role="main1" class="cf panel-9">
							<!--Main Content-->
							<div class="sampleblock" style="height: 200px;">
								This is the main content
							</div>
						</div>
						<div id="right-sidebar" class="panel-3">
							<div id="widgetAjaxError"></div>
							<!--Right Sidebar Content-->

							<div class="widget_container">
								<div class="widget_title">
									<span>Right Sidebar Widget</span>
								</div>
								<div class="widget_section">
									<div class="widget_content">
										This space will show terms and numbers and such
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="footer-push">
			</div>
		</div>
		
		<!--Footer-->
		<div id="footer">
			<div id="footer-content" class="container">
										<ul id="footer-nav">
					<li><a href="http://www.ucla.edu/">UCLA Home</a></li>               
					<li><a href="http://www.ucla.edu/maps-directions-parking/">Maps, Directions, Parking</a></li>
					<li><a href="http://www.directory.ucla.edu">Directory</a></li>
					<li><a href="http://www.registrar.ucla.edu/calendar/">Academic Calendar</a></li>
														<li><a href="https://hr.mycareer.ucla.edu/applicants/jsp/shared/frameset/Frameset.jsp?time=1332455457640">Careers</a></li>
														<li><a href="http://welcome.diversity.ucla.edu/">Diversity</a></li>
					<li><a href="http://www.universityofcalifornia.edu/">University of California</a></li>
														<li><a href="http://www.ucla.edu/terms-of-use/">Terms of Use</a></li>
				</ul>
				<div id="social-media">
					<a href="http://www.facebook.com/uclabruins" title="UCLA on Facebook" class="facebook">UCLA on Facebook</a>
					<a href="http://twitter.com/ucla" title="UCLA on Twitter" class="twitter">UCLA on Twitter</a>
					<a href="https://foursquare.com/ucla" title="UCLA on Foursquare" class="foursquare">UCLA on Foursquare</a>
					<a href="http://youtube.ucla.edu" title="UCLA on YouTube" class="youtube">UCLA on YouTube</a>
					<a href="http://itunes.ucla.edu/" title="UCLA on iTunes" class="itunes">UCLA on iTunes</a>
				</div>    
			</div>
		</div>

		
	
</body></html>